//card-trip css
.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }

  .card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .card-trip p {
    font-size: 12px;
    opacity: .6;
    margin: 0;
  }


  .card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.cards-admin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 40px;
  margin-top: 15px;
  margin-left: 15px;
  padding-top: 15px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-admin {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-admin {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-admin {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-admin {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-admin {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
